.container {
  width: 600px;
  /* height: 350px; */
  height: auto;
  margin: 0 auto;
  text-align: center;
  box-shadow: 4px 5px 10px black;
  padding: 20px;
}

.title {
  text-align: center;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px;
}

button {
  width: 90%;
  padding: 10px;
  background: red;
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  cursor: pointer;
}

table {
  width: 100%;
}

table,
th,
td {
  padding: 10px;
  border: 1px solid green;
  border-collapse: collapse;
}
